*::-webkit-scrollbar,
*::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
  color: rgba(125, 125, 125, 0.429);

}

*::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 10px;
}

.list:hover {
  color: rgba(125, 125, 125, 0.158);
}

.blurry {
  filter: blur(5px);
}

.creditButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-align: center;
  color: black;
  border-radius: 20px;
}

.SpinnerCenter {
  position: absolute;
  transform: translateY(50%);

  transform: translateX(50%);
}

.goBack {
  margin: 30px;
  height: 50px;
  width: 150px;
  background-color: white;
  color: black;
  border-radius: 50px;
}




.parentDiv {
  position: absolute;
  z-index: 99;
  margin: auto;
  max-height: 100vh;
  overflow-y: scroll;
  padding: 0px;
}

.cardList {
  overflow-y: scroll;
  margin: auto;
}

.mapContainer {
  max-width: 100% !important;
}

@media (max-width:700px) {
  .creditButton {
    display: none;
  }
}